{
  ":names": [
    "blocks"
  ],
  ":version": 4,
  ":type": "multi-sheet",
  "blocks": {
    "total": 4,
    "offset": 0,
    "limit": 4,
    "data": [
      {
        "name": "Vehicle select",
        "path": "tools/sidekick/blocks/vehicle-garage"
      },
      {
        "name": "Cards",
        "path": "tools/sidekick/blocks/cards"
      }
    ]
  }
}
